# mongodb 

# username = next14-food
# password = 7HhAn1rqFL6qVtp8

# mongodb+srv://next14-food:<password>@cluster0.o3djxs2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://next14-food:<password>@cluster0.o3djxs2.mongodb.net/

# MONGO_URL="mongodb+srv://next14-food:7HhAn1rqFL6qVtp8@cluster0.o3djxs2.mongodb.net/next14-food"
# NEXT_AUTH="http://localhost:3000/"
# SECRET="secret"
# # google id
# GOOGLE_ID = 289981211414-sppbe6efpoe970032dmd0jdfkbden9sj.apps.googleusercontent.com
# GOOGLE_SECRET = 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